{
  "name": "estima-food-server",
  "version": "2.0.0",
  "description": "Servidor Estima Food — SQLite + REST + SSE + WhatsApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3"
  },
  "engines": {
    "node": ">=18"
  }
}
